# thymeleaf-example

./: pom.xml
src/main/java/com/alvin/controller/: AccountController.java  LoginController.java
src/main/java/com/alvin/conversion/: DateFormatter.java
src/main/java/com/alvin/model/entity/: User.java  UserAccount.java
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsps/: login.jsp
src/main/webapp/WEB-INF/views/thymeleafs/: footer.html  login.html
